<?xml version='1.1' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2022-09-07 09:55:53.892 UTC</timestamp>
  <md5sum>69e446677a6b1a307bbf14f327bb9d43</md5sum>
  <fileName>Credential id=Jenkins name=jenkins (Jenkins)</fileName>
  <usages/>
  <facets>
    <com.cloudbees.plugins.credentials.fingerprints.NodeCredentialsFingerprintFacet plugin="credentials@1143.vb_e8b_b_ceee347">
      <timestamp>1663063024553</timestamp>
      <nodeName>agent1</nodeName>
      <timestamp0>1663062976235</timestamp0>
    </com.cloudbees.plugins.credentials.fingerprints.NodeCredentialsFingerprintFacet>
  </facets>
</fingerprint>