<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@838.va_3a_087b_4055b">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2759.v87459c4eea_ca_">
    <parentIds>
      <string>5</string>
    </parentIds>
    <id>6</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@1192.v2d0deb_19d212"/>
    <wf.a.LabelAction plugin="workflow-api@1192.v2d0deb_19d212">
      <displayName>Declarative: Checkout SCM</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@1192.v2d0deb_19d212">
      <startTime>1663063108685</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@1192.v2d0deb_19d212">
      <tags>
        <entry>
          <string>SYNTHETIC_STAGE</string>
          <string>PRE</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>